<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Shorts</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f5f5f5;
      margin: 0;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h1 {
      margin: 0 0 20px 0;
      font-size: 20px;
      color: #333;
      text-align: center;
    }

    .toggle-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .toggle-label {
      font-size: 14px;
      color: #555;
      font-weight: 500;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
      cursor: pointer;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .3s;
      border-radius: 26px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #ff0000;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .status {
      margin-top: 15px;
      text-align: center;
      font-size: 12px;
      color: #666;
    }

    .status.enabled {
      color: #ff0000;
      font-weight: 600;
    }

    .status.disabled {
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>No Shorts</h1>
    <div class="toggle-container">
      <span class="toggle-label">Hide YouTube Shorts</span>
      <label class="toggle-switch">
        <input type="checkbox" id="toggleShorts">
        <span class="slider"></span>
      </label>
    </div>
    <div class="status" id="status">Loading...</div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
